events {
    worker_connections 1024;
}
http {
    upstream app_backend {
        server app:5000;
    }

    # map קובע לאן נעביר את הבקשה לפי העוגיה
    map $cookie_internal_ip $target_backend {
        default http://app_backend;
        "~.+" http://$cookie_internal_ip:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass $target_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /showcount {
            proxy_pass $target_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
